# FootBallClashers

./: .classpath  .project  pom.xml
src/main/java/de/footballclashers/beans/: Challenge.java  ErrorDetail.java  FeatureLeagueMatchDetails.java  GroupChat.java  GroupChatList.java  GroupDetails.java  GroupMembers.java  LeagueDetails.java  MatchesDetails.java  Status.java  Success.java  Sucess.java  TeamDetails.java  UserGroupDetailsBean.java  UserLoginBean.java  UsersDetails.java
src/main/java/de/footballclashers/controller/: ChallengeController.java  LeagueController.java  UserController.java  UserGroupController.java  UserService.java
src/main/java/de/footballclashers/dao/interfaces/fbc/: Challenge.java  Prediction.java  TestBasicDAO.java  UserGroup.java  UserMapperBasicDAO.java
src/main/java/de/footballclashers/dao/model/fbc/: TestModel.java  Users.java
src/main/java/de/footballclashers/dao/mybatis/impl/fbc/: MyBatisTestBasicDAO.java
src/main/java/de/footballclashers/exceptions/: AbstractExceptionHandler.java  CurrentPasswordNotCorrect.java  EmailAlreadyExistedException.java  EmailNotExistedException.java  GlobalExceptionController.java  LogInFailureException.java  SocialIdNotPossibleToChangeException.java
src/main/java/de/footballclashers/job/: JobLauncherDetails.java  PullMatchesTasklet.java
src/main/java/de/footballclashers/manager/: UserGroupManager.java  UserGroupManagerImpl.java  UsersManager.java  UsersManagerImpl.java
src/main/java/de/footballclashers/mapper/: GroupMembers.java  UserGroup.java
src/main/java/de/footballclashers/mapper/interfaces/: GroupMembers.java  UserGroup.java
src/main/java/de/footballclashers/service/: ChallengeService.java  ChallengeServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UsersService.java  UsersServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: Challenges.xml  GroupMembers.xml  Predictions.xml  UserGroup.xml  UserMapper.xml  app-context.xml  database.properties  logback.xml  messages_en_IN.properties
src/main/resources/jobs/: batchLaunchContext.xml  pullLeaguesAndMatches.xml
src/main/webapp/WEB-INF/: app-context.xml  fbc-myBatisConfig.xml  footBallDispatcher-servlet.xml  mybatisMapper-config.xml  web.xml
src/test/java/de/footballclashers/test/: PullMatchesTest.java
